




<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>レビューを投稿する</title>
    <link rel="stylesheet" href="CSS/common.css">
    <link rel="stylesheet" href="CSS/review.css">
    <script src="https://kit.fontawesome.com/5d315d0cb7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#">
                <picture>
                    <!-- スマホ -->
                    <source media="(max-width: 510px)" srcset="images/AngeloCheese_face.png">

                    <!-- タブレット -->
                    <source media="(max-width: 768px)" srcset="images/AngeloCheese_logo2.png">

                    <!-- PC -->
                    <img src="images/AngeloCheese_logo2.png" alt="logo" class="header-logo">
                </picture>
            </a>
            <h1 class="header-title"><a href="#">ONLINE SHOP<span>.</span></a></h1> <!-- オンラインショップ画面へ -->
            <ul class="header-nav">
                <!-- <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>        お気に入り画面へ -->
                <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>  <!-- カート内画面へ -->
                <li><a href="#"><i class="fa-regular fa-circle-user"></i></a></li>  <!-- ユーザー画面へ -->
            </ul>
        </div>
    </header>

    <main>
        <div class="main-container">
            <form action="#" method="POST" class="form" novalidate id="review-form">
                <h2><span>R</span>eview<span>.</span></h2>

                <!-- 商品名 -->
                <label for="product-name">商品名</label>
                <input type="text" class="input product-name" id="product-name" name="product-name" placeholder="自動で入る" disabled>

                <!-- お客様表示名 -->
                <label for="display-name">お名前</label>
                <input type="text" class="input display-name" id="display-name" name="display-name" placeholder="例：山田 春子">

                <label for="gender">性別</label>
                <div class="gender-btns">
                    <!-- 女性 -->
                    <div class="gender-btn">
                        <input type="radio" id="female" value="female" name="gender">
                        <label for="female">女性</label>
                    </div>

                    <!-- 男性 -->
                    <div class="gender-btn">
                        <input type="radio" id="male"   value="male"   name="gender">
                        <label for="male">男性</label>                        
                    </div>

                    <!-- その他 -->
                    <div class="gender-btn">
                        <input type="radio" id="others" value="others" name="gender">
                        <label for="others">その他</label>                            
                    </div>
                </div>

                <!-- 満足度 -->
                <label for="stars">満足度</label>
                <div class="rating">
                    <div class="star" data-value="1">☆</div>
                    <div class="star" data-value="2">☆</div>
                    <div class="star" data-value="3">☆</div>
                    <div class="star" data-value="4">☆</div>
                    <div class="star" data-value="5">☆</div>
                </div>

                <!-- タイトル -->
                <label for="review-title">タイトル</label>
                <input type="text" class="input review-title" id="review-title" name="review-title" placeholder="20文字以内でご記入ください。" maxlength="20">

                <!-- 本文 -->
                <label for="main-sentence">本文</label>
                <textarea class="input main-sentence" id="main-sentence" name="main-sentence" placeholder="ご記入ください。"></textarea>

                <!-- 個人情報ポリシー -->
                <div class="accept-policy">
                    <div class="accept-btn">
                        <input type="radio" id="accept" value="accept" name="accept" class="policy-radio">
                        <label for="accept">個人情報ポリシーに同意してレビューを投稿します。</label>
                    </div>
                </div>

                 <!-- ボタン -->
                <div class="btns">
                    <button type="reset" class="discard">破棄</button>
                    <button type="submit" class="submit">投稿</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <a href="#"><img src="images/AngeloCheese_logo1.png" alt="logo" class="footer-logo"></a>
            <ul class="footer-list">
                <h2>タイトル</h2>
                <li><a href="#">項目</a></li>
                <li><a href="#">項目</a></li>
                <li><a href="#">項目</a></li>

                <h2>タイトル</h2>
                <li><a href="#">項目</a></li>
                <li><a href="#">項目</a></li>
                <li><a href="#">項目</a></li>
            </ul>
            <p><span>©</span> 2025 Angelo Cheese<span>.</span></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>